#database.url=jdbc:postgres://uucbwyypvngvbw:6420fa1267d6962c95524a8e1db1eb5d68ea2ac1fb35cb89d2837824e14f4739@ec2-54-225-68-71.compute-1.amazonaws.com:5432/de68jg638i887h?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=uucbwyypvngvbw
#database.password=6420fa1267d6962c95524a8e1db1eb5d68ea2ac1fb35cb89d2837824e14f4739

database.url=jdbc:postgresql://localhost:5432/Calories-Counter-DB
database.username=admin
database.password=bingo
database.init=true